graph G {
    rankdir=TB;
    node [shape=circle, fontname="Arial", color=blue4, fontcolor=blue4];
    edge [color=blue4];
    1 [label="0", color=red, fontcolor=red, shape=doublecircle];
    2 [label="0"];
    1 -- 2 [label="max"];
    3 [label="0"];
    1 -- 3 [label="max"];
    4 [label="0"];
    2 -- 4 [label="min"];
    5 [label="0"];
    2 -- 5 [label="min"];
    6 [label="4"];
    4 -- 6 [label="max"];
    7 [label="27"];
    4 -- 7 [label="max"];
    7 [label="27", shape=doublecircle];
    4 [label="27"];
    8 [label="12"];
    5 -- 8 [label="max"];
    9 [label="15"];
    5 -- 9 [label="max"];
    9 [label="15", shape=doublecircle];
    5 [label="15"];
    5 [label="15", shape=doublecircle];
    2 [label="15"];
    10 [label="0"];
    3 -- 10 [label="min"];
    11 [label="0"];
    3 -- 11 [label="min"];
    12 [label="24"];
    10 -- 12 [label="max"];
    13 [label="13"];
    10 -- 13 [label="max"];
    12 [label="24", shape=doublecircle];
    10 [label="24"];
    14 [label="-3"];
    11 -- 14 [label="max"];
    15 [label="14"];
    11 -- 15 [label="max"];
    15 [label="14", shape=doublecircle];
    11 [label="14"];
    11 [label="14", shape=doublecircle];
    3 [label="14"];
    2 [label="15", shape=doublecircle];
    1 [label="15"];
}