graph {
1 [label="DCBA"];
2 [label="CDBA"]; 1--2 [label="4+1"];
3 [label="DBCA"]; 1--3 [label="2+1"];
4 [label="DCAB"]; 1--4 [label="4+1"];
5 [label="BDCA"]; 3--5 [label="3+2"];
6 [label="DCBA"]; 3--6 [label="4+2"];
7 [label="DBAC"]; 3--7 [label="3+2"];
8 [label="DCBA"]; 2--8 [label="4+2"];
9 [label="CBDA"]; 2--9 [label="3+2"];
10 [label="CDAB"]; 2--10 [label="4+2"];
11 [label="CDAB"]; 4--11 [label="4+2"];
12 [label="DACB"]; 4--12 [label="3+2"];
13 [label="DCBA"]; 4--13 [label="4+2"];
14 [label="DBCA"]; 5--14 [label="2+3"];
15 [label="BCDA"]; 5--15 [label="4+3"];
16 [label="BDAC"]; 5--16 [label="4+3"];
17 [label="BDAC"]; 7--17 [label="4+3"];
18 [label="DABC"]; 7--18 [label="4+3"];
19 [label="DBCA"]; 7--19 [label="2+3"];
20 [label="BCDA"]; 9--20 [label="4+3"];
21 [label="CDBA"]; 9--21 [label="4+3"];
22 [label="CBAD"]; 9--22 [label="2+3"];
23 [label="ADCB"]; 12--23 [label="2+3"];
24 [label="DCAB"]; 12--24 [label="4+3"];
25 [label="DABC"]; 12--25 [label="4+3"];
26 [label="DACB"]; 23--26 [label="3+4"];
27 [label="ACDB"]; 23--27 [label="3+4"];
28 [label="ADBC"]; 23--28 [label="3+4"];
29 [label="BDCA"]; 19--29 [label="3+4"];
30 [label="DCBA"]; 19--30 [label="4+4"];
31 [label="DBAC"]; 19--31 [label="3+4"];
32 [label="BCAD"]; 22--32 [label="3+4"];
33 [label="CABD"]; 22--33 [label="3+4"];
34 [label="CBDA"]; 22--34 [label="3+4"];
35 [label="BDCA"]; 14--35 [label="3+4"];
36 [label="DCBA"]; 14--36 [label="4+4"];
37 [label="DBAC"]; 14--37 [label="3+4"];
38 [label="CDBA"]; 13--38 [label="4+3"];
39 [label="DBCA"]; 13--39 [label="2+3"];
40 [label="DCAB"]; 13--40 [label="4+3"];
41 [label="BDCA"]; 39--41 [label="3+4"];
42 [label="DCBA"]; 39--42 [label="4+4"];
43 [label="DBAC"]; 39--43 [label="3+4"];
44 [label="CDBA"]; 8--44 [label="4+3"];
45 [label="DBCA"]; 8--45 [label="2+3"];
46 [label="DCAB"]; 8--46 [label="4+3"];
47 [label="BDCA"]; 45--47 [label="3+4"];
48 [label="DCBA"]; 45--48 [label="4+4"];
49 [label="DBAC"]; 45--49 [label="3+4"];
50 [label="DCAB"]; 10--50 [label="4+3"];
51 [label="CADB"]; 10--51 [label="4+3"];
52 [label="CDBA"]; 10--52 [label="4+3"];
53 [label="CDBA"]; 6--53 [label="4+3"];
54 [label="DBCA"]; 6--54 [label="2+3"];
55 [label="DCAB"]; 6--55 [label="4+3"];
56 [label="BDCA"]; 54--56 [label="3+4"];
57 [label="DCBA"]; 54--57 [label="4+4"];
58 [label="DBAC"]; 54--58 [label="3+4"];
59 [label="DCAB"]; 11--59 [label="4+3"];
60 [label="CADB"]; 11--60 [label="4+3"];
61 [label="CDBA"]; 11--61 [label="4+3"];
62 [label="CBAD"]; 32--62 [label="2+5"];
63 [label="BACD"]; 32--63 [label="2+5"];
64 [label="BCDA"]; 32--64 [label="4+5"];
65 [label="DCBA"]; 44--65 [label="4+4"];
66 [label="CBDA"]; 44--66 [label="3+4"];
67 [label="CDAB"]; 44--67 [label="4+4"];
68 [label="DBCA"]; 47--68 [label="2+5"];
69 [label="BCDA"]; 47--69 [label="4+5"];
70 [label="BDAC"]; 47--70 [label="4+5"];
71 [label="BDAC"]; 49--71 [label="4+5"];
72 [label="DABC"]; 49--72 [label="4+5"];
73 [label="DBCA"]; 49--73 [label="2+5"];
74 [label="CDAB"]; 55--74 [label="4+4"];
75 [label="DACB"]; 55--75 [label="3+4"];
76 [label="DCBA"]; 55--76 [label="4+4"];
77 [label="DBCA"]; 29--77 [label="2+5"];
78 [label="BCDA"]; 29--78 [label="4+5"];
79 [label="BDAC"]; 29--79 [label="4+5"];
80 [label="CADB"]; 27--80 [label="4+5"];
81 [label="ADCB"]; 27--81 [label="2+5"];
82 [label="ACBD"]; 27--82 [label="2+5"];
83 [label="DABC"]; 28--83 [label="4+5"];
84 [label="ABDC"]; 28--84 [label="2+5"];
85 [label="ADCB"]; 28--85 [label="2+5"];
86 [label="ADCB"]; 26--86 [label="2+5"];
87 [label="DCAB"]; 26--87 [label="4+5"];
88 [label="DABC"]; 26--88 [label="4+5"];
89 [label="CDAB"]; 46--89 [label="4+4"];
90 [label="DACB"]; 46--90 [label="3+4"];
91 [label="DCBA"]; 46--91 [label="4+4"];
92 [label="BCDA"]; 34--92 [label="4+5"];
93 [label="CDBA"]; 34--93 [label="4+5"];
94 [label="CBAD"]; 34--94 [label="2+5"];
95 [label="BDAC"]; 31--95 [label="4+5"];
96 [label="DABC"]; 31--96 [label="4+5"];
97 [label="DBCA"]; 31--97 [label="2+5"];
98 [label="ADBC"]; 18--98 [label="3+4"];
99 [label="DBAC"]; 18--99 [label="3+4"];
100 [label="DACB"]; 18--100 [label="3+4"];
101 [label="CBDA"]; 15--101 [label="3+4"];
102 [label="BDCA"]; 15--102 [label="3+4"];
103 [label="BCAD"]; 15--103 [label="3+4"];
104 [label="BDAC"]; 37--104 [label="4+5"];
105 [label="DABC"]; 37--105 [label="4+5"];
106 [label="DBCA"]; 37--106 [label="2+5"];
107 [label="DBCA"]; 41--107 [label="2+5"];
108 [label="BCDA"]; 41--108 [label="4+5"];
109 [label="BDAC"]; 41--109 [label="4+5"];
110 [label="CBDA"]; 20--110 [label="3+4"];
111 [label="BDCA"]; 20--111 [label="3+4"];
112 [label="BCAD"]; 20--112 [label="3+4"];
113 [label="DCBA"]; 52--113 [label="4+4"];
114 [label="CBDA"]; 52--114 [label="3+4"];
115 [label="CDAB"]; 52--115 [label="4+4"];
116 [label="DBAC"]; 17--116 [label="3+4"];
117 [label="BADC"]; 17--117 [label="4+4"];
118 [label="BDCA"]; 17--118 [label="3+4"];
119 [label="BDAC"]; 43--119 [label="4+5"];
120 [label="DABC"]; 43--120 [label="4+5"];
121 [label="DBCA"]; 43--121 [label="2+5"];
122 [label="DBCA"]; 35--122 [label="2+5"];
123 [label="BCDA"]; 35--123 [label="4+5"];
124 [label="BDAC"]; 35--124 [label="4+5"];
125 [label="DBAC"]; 16--125 [label="3+4"];
126 [label="BADC"]; 16--126 [label="4+4"];
127 [label="BDCA"]; 16--127 [label="3+4"];
128 [label="CDAB"]; 40--128 [label="4+4"];
129 [label="DACB"]; 40--129 [label="3+4"];
130 [label="DCBA"]; 40--130 [label="4+4"];
131 [label="ACBD"]; 33--131 [label="2+5"];
132 [label="CBAD"]; 33--132 [label="2+5"];
133 [label="CADB"]; 33--133 [label="4+5"];
134 [label="CDAB"]; 24--134 [label="4+4"];
135 [label="DACB"]; 24--135 [label="3+4"];
136 [label="DCBA"]; 24--136 [label="4+4"];
137 [label="DCBA"]; 21--137 [label="4+4"];
138 [label="CBDA"]; 21--138 [label="3+4"];
139 [label="CDAB"]; 21--139 [label="4+4"];
140 [label="DCBA"]; 38--140 [label="4+4"];
141 [label="CBDA"]; 38--141 [label="3+4"];
142 [label="CDAB"]; 38--142 [label="4+4"];
143 [label="ACDB"]; 60--143 [label="3+4"];
144 [label="CDAB"]; 60--144 [label="4+4"];
145 [label="CABD"]; 60--145 [label="3+4"];
146 [label="ADBC"]; 25--146 [label="3+4"];
147 [label="DBAC"]; 25--147 [label="3+4"];
148 [label="DACB"]; 25--148 [label="3+4"];
149 [label="DCBA"]; 53--149 [label="4+4"];
150 [label="CBDA"]; 53--150 [label="3+4"];
151 [label="CDAB"]; 53--151 [label="4+4"];
152 [label="ACDB"]; 51--152 [label="3+4"];
153 [label="CDAB"]; 51--153 [label="4+4"];
154 [label="CABD"]; 51--154 [label="3+4"];
155 [label="BDAC"]; 58--155 [label="4+5"];
156 [label="DABC"]; 58--156 [label="4+5"];
157 [label="DBCA"]; 58--157 [label="2+5"];
158 [label="DBCA"]; 56--158 [label="2+5"];
159 [label="BCDA"]; 56--159 [label="4+5"];
160 [label="BDAC"]; 56--160 [label="4+5"];
161 [label="DCBA"]; 61--161 [label="4+4"];
162 [label="CBDA"]; 61--162 [label="3+4"];
163 [label="CDAB"]; 61--163 [label="4+4"];
164 [label="CDAB"]; 50--164 [label="4+4"];
165 [label="DACB"]; 50--165 [label="3+4"];
166 [label="DCBA"]; 50--166 [label="4+4"];
167 [label="CDAB"]; 59--167 [label="4+4"];
168 [label="DACB"]; 59--168 [label="3+4"];
169 [label="DCBA"]; 59--169 [label="4+4"];
170 [label="ABCD"]; 63--170 [label="0+6"];
171 [label="BCAD"]; 63--171 [label="3+6"];
172 [label="BADC"]; 63--172 [label="4+6"];
}